0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Sadi/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sim_1/new/cla_sim.v,1637955116,verilog,,,,cla_sim,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sim_1/new/ripple_carry_adder_sim.v,1637948835,verilog,,,,ripple_carry_adder_sim,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/cla_16_bit.v,1637967242,verilog,,C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/cla_4_bit.v,,cla_16_bit,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/cla_4_bit.v,1637967209,verilog,,C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/cla_4bit_2output.v,,cla_4_bit,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/cla_4bit_2output.v,1637954881,verilog,,C:/Users/Sadi/lab3/lab3.srcs/sim_1/new/cla_sim.v,,cla_4bit_2output,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/full_adder.v,1637940607,verilog,,C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/ripple_carry_adder_16_bit.v,,full_adder,,,,,,,,
C:/Users/Sadi/lab3/lab3.srcs/sources_1/new/ripple_carry_adder_16_bit.v,1637948577,verilog,,C:/Users/Sadi/lab3/lab3.srcs/sim_1/new/ripple_carry_adder_sim.v,,ripple_carry_adder_16_bit,,,,,,,,
